Tour_Planner/MainWindow.xaml

<Window x:Class="Tour_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner"
        mc:Ignorable="d"
        Height="600" Width="990"  
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        >

    <!--Background="#3d1223"-->
    <Border Background="White"
            CornerRadius="20">
        <Grid Margin="-10,10,10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="252"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          Width="5" 
                          HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="1"
                          Grid.Row="0"
                          Width="5" 
                          HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="3"
                          Grid.Row="3"
                          Width="5" 
                          HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="3"
                          Grid.Row="0"
                          Width="5" 
                          HorizontalAlignment="Stretch" />

            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock Text="TourPlanner"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#571c39"
                   FontSize="30" Height="39" Width="157"/>
            </WrapPanel>

            <local:MenuView x:Name="Menu" Grid.Row="1" />


            <!--<TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Background="DarkGray"
            
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2"
        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="Search" BorderThickness="0" Background="Transparent"/>
            </Border>
                     />
             -->

            <WrapPanel  Grid.Column="2" 
                    Grid.Row="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBox 
                     Width="200"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"                    
                     Background="White"
                     FontSize="22" Text="">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button                                                                                                                                                                                                                
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="39"
                    Width="37"
                    BorderBrush="White">
                    <Image Width="29" Source="pack://application:,,,/Images/icons8-search-49.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>


            <WrapPanel Grid.Column="2" 
                    Grid.Row="2" Orientation="Horizontal"
                             VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                            Margin="10">

                <!--<ListView 
                    Margin="10" 
                    Name="lvUsers" 
                    Width="120"
                    HorizontalAlignment="Left"
                    FontSize="25">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  
                                Header="Tours"  
                                Width="80"  
                                DisplayMemberBinding="{Binding Tour}" />
                        </GridView>
                    </ListView.View>
                </ListView> -->
                <DataGrid 
                          FontSize="20"
                    ItemsSource="{Binding Data}" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="HotPink"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Username}" Header="Tours" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button                                                                                                                                                                                                              
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30"
                      >
                    <Image Width="23" Source="pack://application:,,,/Images/icons8-plus-24.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button                                                                                                                                                                                                                
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30">
                    <Image Width="20" Source="pack://application:,,,/Images/minus_2.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button                                                                                                                                                                                                                
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30">
                    <Image Width="24" Source="pack://application:,,,/Images/icons8-delete-64.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            
            
            <!-- Details -->
            <WrapPanel Grid.Column="5" 
                    Grid.Row="1" Orientation="Horizontal"
                             VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                            Margin="10">
            <local:SearchBarView x:Name="SearchBar" Grid.Column="4" Grid.Row="0"/>

                <TextBlock Text="Title:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#571c39"
                   FontSize="22" Width="50"/>
            <local:TourView x:Name="Tour" Grid.Column="2" Grid.Row="1"/>

                <TextBox 
                     Width="200"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"                    
                     Background="White"
                     FontSize="22" Text="">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </WrapPanel>

            <!-- Details -->
            <local:ResultView x:Name="ResultView" Grid.Column="5" Grid.Row="1" />
            <local:LogView x:Name="Log" Grid.Column="5" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
