Tour_Planner/View/MenuView.xaml

<UserControl x:Class="Tour_Planner.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button 
            Content="File"
            Height="45"
            Background="#571c39"
            Foreground="white"
            FontSize="20"
            Margin=" 10,30,10,0">

                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
            Content="Edit"
            Height="45"
            Background="#571c39"
            Foreground="white"
            FontSize="20"
            Margin=" 10,30,10,0">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
            Content="Options"
            Height="45"
            Background="#571c39"
            Foreground="white"
            FontSize="20"
            Margin=" 10,30,10,0">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
            Content="Help"
            Height="45"
            Background="#571c39" 
            Foreground="white"
            FontSize="20"
            Margin=" 10,30,10,0">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>                              
        </StackPanel> 
    </Grid>
</UserControl>
