Tour_Planner/View/MenuView.xaml

<UserControl x:Class="Tour_Planner.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.View" 
             xmlns:viewmodels="clr-namespace:Tour_Planner.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button 
            Content="Create PDF"
            Height="45"
            Background="#571c39"
            Foreground="white"
            FontSize="20"
            Margin=" 10,30,10,0"
            Command="{Binding CreatePDFCommand}">

                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button 
            Content="Create Summary"
            Height="45"
            Background="#571c39"
            Foreground="white"
            FontSize="20"
            Margin=" 10,30,10,0"
            Command="{Binding CreateSummaryPDFCommand}">

                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
            Content="Import Tour"
            Height="45"
            Background="#571c39"
            Foreground="white"
            FontSize="20"
            Margin=" 10,30,10,0"
                Command="{Binding ImportTourCommand}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
            Content="Export Tour"
            Height="45"
            Background="#571c39"
            Foreground="white"
            FontSize="20"
            Margin=" 10,30,10,0"
                Command="{Binding ExportTourCommand}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                
            </Button>
            <Button 
            Content="Delete All"
            Height="45"
            Background="#571c39"
            Foreground="white"
            FontSize="20"
            Margin=" 10,30,10,0"
               Command="{Binding DeleteAllToursCommand}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel> 
    </Grid>
</UserControl>
