Tour_Planner/View/SearchBarView.xaml

<UserControl x:Class="Tour_Planner.View.SearchBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <WrapPanel   
        HorizontalAlignment="Right"
        VerticalAlignment="Center">
        
        <Label
            Width="300"
            Height="40"
            Margin="0,0,5,0"
            FontSize="23"
            Content="{Binding ResultBox}"
            />
        
        
        <ComboBox 
            Width="270"
            Margin="0,0,5,0"
            DisplayMemberPath="Tour.Title"
            ItemsSource="{Binding cmbTour}"
            SelectedItem="{Binding cmbSelTour}"
            >
            
        </ComboBox>

        <TextBox 
            Width="208"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"                    
            Background="White"
            FontSize="23"
            Text="{Binding SearchBox}"
            >

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Text" Value="search for..." />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Text" Value="" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button                                                                                                                                                                                                                
            Background="white"
            Foreground="White"
            FontSize="40" Height="39"
            Width="37"
            BorderBrush="White"
            Command="{Binding SearchBtn}"
           >
            
            <Image Source="/Images/icons8-search-49.png" />

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </WrapPanel>
</UserControl>
