Tour_Planner/View/SearchBarView.xaml

<UserControl x:Class="Tour_Planner.SearchBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <WrapPanel   
        HorizontalAlignment="Right"
        VerticalAlignment="Center">
        
        <TextBox 
            Width="208"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"                    
            Background="White"
            FontSize="22"
            Text="{Binding SearchText}">
            
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button                                                                                                                                                                                                                
            Background="white"
            Foreground="White"
            FontSize="40" Height="39"
            Width="37"
            BorderBrush="White"
            Command="{Binding SearchCommand}">
            
            <Image Source="/Images/icons8-search-49.png" />

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </WrapPanel>
</UserControl>
