Tour_Planner/View/TourView.xaml

<UserControl x:Class="Tour_Planner.View.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Tour_Planner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Horizontal"
                             VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                            >
                <ListView Margin="10"
                  FontSize="20"
                  ItemsSource="{Binding TourData}" SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tours" Width="90" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </WrapPanel>

            <WrapPanel 
                    Orientation="Horizontal"
                             VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                            Margin="10"
                Grid.Column="1">

                <Button           
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30"
            Command="{Binding AddTourCommand}"
                      >
                    <Image Width="23" Source="pack://application:,,,/Images/icons8-plus-24.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button                                                                                                                                                                                                           
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30"
 Command="{Binding DeleteTourCommand}"                   
            >
                    <Image Width="20" Source="pack://application:,,,/Images/minus_2.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button                      
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30"
             Command="{Binding DeleteAllToursCommand}">
                    <Image Width="24" Source="pack://application:,,,/Images/icons8-delete-64.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

        </Grid>
    </Grid>

</UserControl>
