Tour_Planner/View/TourDetailsView.xaml

<UserControl x:Class="Tour_Planner.View.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner" xmlns:viewmodels="clr-namespace:Tour_Planner.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- d:DataContext="{d:DesignInstance Type=viewmodels:TourDetailsViewModel}"-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Tour Name:"
                       Background="#3d1223"
                       FontSize="20"
                       Foreground="White"                       
                       VerticalAlignment="Center"
                      >
            </TextBlock>
            
            <TabControl Grid.Row="1"
                        FontSize="20">
                <TabItem Header="Route"/>
                <TabItem Header="Description">

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Title"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.Title}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Description"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.Desciption}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "From"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.From}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "To"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.To}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Transport Type"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.TransportType}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Tour Distance"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.TourDistance}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            
                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Estimated Time"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.EstimatedTime}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Route Information"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.RouteInformation}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    
                </TabItem>
            </TabControl>
                          
                <TextBlock 
                       Text="Logs"                      
                       FontSize="20"
                       Foreground="White"   
                       Grid.Row="2"
                       Background="#3d1223"
                       VerticalAlignment="Center"
                     >
                </TextBlock>

            <WrapPanel 
                           HorizontalAlignment="Right"
                Grid.Row="2">

                <Button                      
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30"
                    Command="{Binding AddLogCommand}">
                    <Image Width="24" Source="pack://application:,,,/Images/icons8-plus-24.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button                                                                                                                                                                                                           
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30"
                    Command="{Binding DeleteLogCommand}">
                    <Image Width="20" Source="pack://application:,,,/Images/minus_2.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

            <WrapPanel             
                Orientation ="Horizontal"
                
                             VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                            Margin="10"
            Grid.Row="3">
                <ListView
                    FontSize="17"
                    VerticalContentAlignment="Top"                  
                    ItemsSource="{Binding TourLogData}"
                    SelectedItem="{Binding SelectedLog}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Time"  DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Header="Comment"  DisplayMemberBinding="{Binding Comment}" />
                            <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}" />
                            <GridViewColumn Header="Total time"  DisplayMemberBinding="{Binding TotalTime}" />
                            <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel> 
        </Grid>
        
        
    </Grid>
</UserControl>
