Tour_Planner/View/TourDetailsView.xaml

<UserControl x:Class="Tour_Planner.View.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner" xmlns:viewmodels="clr-namespace:Tour_Planner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Tour Name:"
                       Background="#3d1223"
                       FontSize="20"
                       Foreground="White"                       
                       VerticalAlignment="Center"
                      >
            </TextBlock>
            
            <TabControl Grid.Row="1"
                        FontSize="20">
                <TabItem Header="Route"/>
                <TabItem Header="Description">

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Title"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.Title}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Description"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.Desciption}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "From"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.From}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "To"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.To}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Transport Type"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.TransportType}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Tour Distance"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.TourDistance}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            
                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Estimated Time"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.EstimatedTime}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label
                        Content = "Route Information"
                                Width="175">
                                </Label>
                                <TextBox Text ="{Binding Tour.RouteInformation}" Width="298" Margin="20,0,0,0"
                         />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    
                </TabItem>
            </TabControl>
                          
                <TextBlock 
                       Text="Logs"                      
                       FontSize="20"
                       Foreground="White"   
                       Grid.Row="2"
                       Background="#3d1223"
                       VerticalAlignment="Center"
                     >
                </TextBlock>

            <WrapPanel 
                           HorizontalAlignment="Right"
                Grid.Row="2">

                <Button                                                                                                                                                                                                           
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30">
                    <Image Width="20" Source="pack://application:,,,/Images/minus_2.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button                      
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30">
                    <Image Width="24" Source="pack://application:,,,/Images/icons8-delete-64.png" />
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

            
            <WrapPanel             
                Orientation ="Horizontal"
                
                             VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                            Margin="10"
            Grid.Row="3">
                <DataGrid      
                  ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                  FontSize="13" 
                  AlternatingRowBackground="#a59499"
                  AutoGenerateColumns="False"
                
                    ItemsSource="{Binding TourLogData}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date"/>
                        <DataGridTextColumn Binding="{Binding Path=Time}" Header="Time"/>
                        <DataGridTextColumn Binding="{Binding Path=Comment}" Header="Comment" />
                        <DataGridTextColumn Binding="{Binding Path=Difficulty}" Header="Difficulty"/>
                        <DataGridTextColumn Binding="{Binding Path=TotalTime}" Header="Total time"/>
                        <DataGridTextColumn Binding="{Binding Path=Rating}" Header="Rating"/>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel> 
        </Grid>
    </Grid>
</UserControl>
