Tour_Planner/View/TourView.xaml

<UserControl x:Class="Tour_Planner.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <WrapPanel 
                    Orientation="Horizontal"
                             VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                            Margin="10">

        <!--<ListView 
                    Margin="10" 
                    Name="lvUsers" 
                    Width="120"
                    HorizontalAlignment="Left"
                    FontSize="25">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  
                                Header="Tours"  
                                Width="80"  
                                DisplayMemberBinding="{Binding Tour}" />
                        </GridView>
                    </ListView.View>
                </ListView> -->
        <DataGrid 
                          FontSize="20"
                    ItemsSource="{Binding Data}" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="HotPink"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Tours" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Button           
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30"
                      >
            <Image Width="23" Source="pack://application:,,,/Images/icons8-plus-24.png" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button                                                                                                                                                                                                           
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30">
            <Image Width="20" Source="pack://application:,,,/Images/minus_2.png" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button                      
                        Background="White"
                             Foreground="white"
                             FontSize="40" Height="36"
                    Width="30">
            <Image Width="24" Source="pack://application:,,,/Images/icons8-delete-64.png" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </WrapPanel>
</UserControl>
